{
  "name": "@pageskim/playground",
  "version": "0.0.0",
  "private": true,
  "description": "Hosted PageSkim playground with live token-savings counter. Next.js app arrives in Phase 4; this placeholder reserves the workspace.",
  "license": "MIT"
}
